user       root root;  ## Default: nobody
worker_processes  10;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        location ~ [^/]\.php(/|$) {
            # include the fastcgi_param setting
            include /etc/nginx/fastcgi_params;

            root /www/;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

#             if (!-f $document_root$fastcgi_script_name) {
#                 return 404;
#             }

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass game-php-fpm:9000;
            fastcgi_index index.php;

            # SCRIPT_FILENAME parameter is used for PHP FPM determining
            #  the script name. If it is not set in fastcgi_params file,
            # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
            # please comment off following line:
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
    }
}