user       root root;  ## Default: nobody
worker_processes  10;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;
    server {
        listen 80;

        location ~ {
            root /www/dist/;
            index index.html;
        }
    }
}